Eastgate Metroplex is reinventing a Tulsa icon for business, community, and educational uses. Currently, the facility is undergoing major renovations and is actively marketing and leasing space. Ideally suited for large office users, community service & municipal organizations, continuing education facilities, medical services, health & fitness operations, and food & beverage venues.